{
    "require": {
        "php": "^8.1",
        "illuminate/view": "^10.43",
        "illuminate/console": "^10.43",
        "illuminate/config": "^10.43"
    },
    "autoload": {
        "psr-4": {
            "Plide\\": "src/",
            "Presentations\\": "presentations/"
        },
        "files": ["src/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Plide\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.33"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
